log4j.logger.kafka=INFO, KCONSOLE
log4j.additivity.kafka=false

log4j.logger.com.blackberry.kafka.loproducer.LowOverheadProducer=INFO, KCONSOLE
log4j.additivity.com.blackberry.kafka.loproducer.LowOverheadProducer=false

log4j.appender.KCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.KCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.KCONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss'.'SSSZ} %p %c: %m%n

